{
	"name":        "redux-yoyo-todomvc",
	"description": "An example of how to use Redux & yo-yo together.",
	"version":     "0.1.0",
	"main":        "index.js",
	"keywords":    ["redux", "yo-yo", "yoyo", "reselect", "frontend"],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/redux-yoyo-todomvc",
	"repository":  "derhuerst/redux-yoyo-todomvc",
	"issues":      "https://github.com/derhuerst/redux-yoyo-todomvc/issues",
	"license":     "ISC",
	"devDependencies": {
		"redux": "^3.5.2",
		"reselect": "^2.5.3",
		"yo-yo": "^1.2.2",

		"browserify": "^13.0.1"
	},
	"scripts": {
		"build": "browserify index.js -o bundle.js"
	}
}
